#************DATABASE SERVICE************
#DATABASE_URL=psql://<db_user>:<db_pass>@127.0.0.1:5432/user_role_management

POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_pass>
DB_PORT=5432

REDIS_LOCATION=redis://localhost:6379
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local

#************COMMON VARIABLES************
DJANGO_PORT=8076

#************SETTINGS VARIABLES************
DEBUG=True
SECRET_KEY=''